<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdcat with fun</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div id="stick">
        <header>
            <div class="navbar">
                <div class="logo"><a href="#">MDCAT WITH FUN</a></div>
                <ul class="links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="notes.html">NOTES</a></li>
                    <li><a href="services">PRACTICE</a></li>
                    <li><a href="https://wa.me/+923226028678">CONTACT ME</a></li>
                </ul>
                <a href="#" class="action_btn">TEST YOUR SKILLS NOW</a>
                <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
            </div>
        
            <div class="dropdown_menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="notes.html">NOTES</a></li>
                <li><a href="services">PRACTICE</a></li>
                <li><a href="https://wa.me/+923226028678">CONTACT ME</a></li>
                <li><a href="#" class="action_btn">TEST YOUR SKILLS NOW</a></li>
            </div>
        </header>
    </div> 

    <main>
        <section id="hero">
            <h1>WELCOME</h1>
            <br>
            <p>LETS CRACK MDCAT TOGETHER<br>WITH KEY NOTES WITH PRATICE MCQ'S</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>